VITE_REACT_APP_FIREBASE_API_AUTH_DOMAIN=pet-shop-react.firebaseapp.com
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBJ6RqnFQBJYDBGkcrU5Asz8VhfUhMrv9E
VITE_REACT_APP_FIREBASE_PROJECT_ID=pet-shop-react
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=pet-shop-react.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=280887780926
VITE_REACT_APP_FIREBASE_APP_ID=1:280887780926:web:3ed16e1de2ca1c9d75936f


